{
  "name": "contact-list",
  "version": "1.0.0",
  "description": "my contact-list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nat1905/contact-list.git"
  },
  "keywords": [
    "contacts",
    "contacts-list",
    "API"
  ],
  "author": "E.N",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nat1905/contact-list/issues"
  },
  "homepage": "https://github.com/nat1905/contact-list#readme"
}
